{
  "name": "searchEngine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "ddg-scraper": "github:KaanDoesNothing/ddg-scraper",
    "enmap": "^5.8.4",
    "express": "^4.17.1",
    "google-news-scraper": "^1.0.6",
    "jstransformer-uglify-js": "^1.2.0",
    "pug": "^3.0.0",
    "puppeteer": "^5.5.0",
    "socket.io": "^4.0.0"
  }
}
